OPENAI_API_KEY=sk-WqGGa_AuI4wDTPbiOy-CUled5m4LqHJQoBU868HpZwT3BlbkFJArqzh70mUuFeYLoV82qxr8y5wi_Ee9MqtyMJyrbp4A
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_API_KEY=HHcYAno-kO-6LY1lJGBPrgTAx_gH_gBWM0Rp6imVa7eA
WATSONX_PROJECT_ID=8c4cdab3-8dad-4aa3-aa2f-bb056d48e036
META=meta-llama/llama-3-1-70b-instruct
